*{
    margin: 0;
    padding: 0;
}

body{
   background-color: #1e1e1e;
}

header{
    padding: 15px;
    height: 50px;   
    display: flex;
    justify-content: space-between;
    background-color: gray  ;
    align-items: center ;
}


header div{
    display: flex;
    gap: 20px;
    font-size: 20px;
}

a{
    color:black;
    text-decoration: none;
}

section{
    margin: 0 auto;
    max-width: 1000px;
    margin-top: 100px;
    display: grid;
    place-content: center center;
    grid-template-columns: repeat(auto-fill,19rem);
    gap: 30px; 
}

.cards div{
    gap: 7px;
    padding: 7px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}
.cards {
    display: flex;
    flex-direction: column;
}

button{
    margin-top: 5px;
    align-self: center;
    height: 30px;
    width: 70%;
    border-radius: 7px;
    border: none;
    background-color: rgb(63, 63, 131);
    color: rgb(247, 243, 243);
    cursor: pointer;
}

button:hover{
    background-color: green;
}