
*{
    margin: 0;
    padding: 0;
}

h1{ 
    font-size: 60px;
    margin-top: 100px;
}


section{
    display: flex;
    align-items: center;
    flex-direction: column;
}


.textTour{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1700px;
    height: 150px;
    padding: 30px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: gray;
}


header{
    display: flex;
    justify-content: space-between;
    background-color: black;
    align-items: center;
    padding: 10px; 
}

header img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.items{
    display: flex;
    gap: 40px;
    font-size: 25px;
    margin-right: 25px;
}

a{
    text-decoration: none;
    color: white;
}

html{
    background-color: #1e1e1e;
}

img{
    width: 450px;
    height: 300px;
}

.cards{
    margin-top: 100px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.card{
    display: flex;
    flex-direction: column;
    width: 450px;
}

.card div{
    background-color: white;
    padding: 15px;
}

.grid-use{
    margin: 0 auto; 
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    justify-content: center;
    gap: 30px;
    margin-bottom: 100px;
}

.info{
    background-color: white;
    height: 70px;
    padding: 10px;
    padding-bottom: 30px;
}

.info:nth-child(even) {
    background-color: black;
    color: white;
}

.textTour button{
    margin-top: 20px;
    border: none;
    width: 180px;
    height: 50px;
    background-color: rgb(63, 63, 131);
    color: rgb(247, 243, 243);
    cursor: pointer;
}

.card button{
    margin-top: 20px;
    width: 180px;
    height: 50px;
    border: none;
    background-color: rgb(63, 63, 131);
    color: rgb(247, 243, 243);
    cursor: pointer;
    text-decoration: underline;
}

.mudar{
    margin-bottom: 50px;
}


@media (max-width: 768px){

    h1{
        font-size: 50px;
    }

    .card{
        margin: 0 auto;
    }

    .textTour{
        max-width: 620px;
        padding: 40px;
    }

    .textTour button{
        padding: 20px;
    }

    .items{
        font-size: 30px;
    }

}



@media (max-width: 425px){
    h1{
        font-size: 30px;
    }

    .textTour{
        max-width: 300px;
        height: 180px;
        padding: 40px;
    }

    .textTour button{
        padding: 15px;
    }
    
    img{
        width: 400px;
        height: 300px;
    }

    .grid-use{
        max-width: 300px;
    }

    .card{
        max-width: 400px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .items{
        font-size: 20px;
        margin-left: 10px;
    }
}

